{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.955958603646531,
      "y": 3.9194761096289117
    },
    "rotation": -56.976132444203365
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "New Path"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}