{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.0896940089619531,
      "y": 6.481023488362766
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightSpkrLeave"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoIntake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MidNote2MidSpkr"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}