{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.427048062121318,
        "y": 5.534588312284395
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9023937797351893,
        "y": 5.596312345512041
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3880268362091923,
        "y": 5.534588312284395
      },
      "prevControl": {
        "x": 1.8406697465075437,
        "y": 5.5551629900303725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}