{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.955958603646531,
        "y": 3.9194761096289117
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6657849857053102,
        "y": 3.209649727570132
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.68210340430706,
        "y": 1.9237323687679957
      },
      "prevControl": {
        "x": 2.68210340430706,
        "y": 1.9237323687679957
      },
      "nextControl": {
        "x": 4.682103404307061,
        "y": 1.9237323687679957
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.644856998987181,
        "y": 1.5122388139513123
      },
      "prevControl": {
        "x": 5.5543990787229705,
        "y": 1.5945375249146494
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.6902771978650274,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -58.4558429789237,
    "velocity": 0
  },
  "useDefaultConstraints": true
}