{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7223726295840078,
        "y": 2.0717774136898512
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7223726295840074,
        "y": 2.0717774136898512
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.908524907101835,
        "y": 1.245011779115927
      },
      "prevControl": {
        "x": 6.431918835410905,
        "y": 1.2936450517307676
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}